.targeting-type {
  width: 80px;
}

.location-list {
  flex: calc(100% - 80px);
}

.customer-direction-value {
  padding-left: 0px;
  padding-right: 0px;
  :global {
    .ant-form-item {
      width: 275px;
    }
  }
}
